Decoded GTFS-RT Trip Updates:
{
  "header": {
    "gtfs_realtime_version": "2.0",
    "incrementality": "FULL_DATASET",
    "timestamp": "1736100202"
  },
  "entity": [
    {
      "id": "191702",
      "trip_update": {
        "trip": {
          "trip_id": "Train485",
          "start_date": "20250105",
          "route_id": "11705"
        },
        "stop_time_update": [
          {
            "stop_sequence": 1,
            "departure": {
              "delay": 274,
              "time": "1736098474"
            },
            "stop_id": "11980"
          },
          {
            "stop_sequence": 2,
            "arrival": {
              "delay": 374,
              "time": "1736098954"
            },
            "departure": {
              "delay": 367,
              "time": "1736098987"
            },
            "stop_id": "11981"
          },
          {
            "stop_sequence": 3,
            "arrival": {
              "delay": 401,
              "time": "1736099341"
            },
            "departure": {
              "delay": 361,
              "time": "1736099341"
            },
            "stop_id": "11982"
          },
          {
            "stop_sequence": 4,
            "arrival": {
              "delay": 298,
              "time": "1736099548"
            },
            "departure": {
              "delay": 202,
              "time": "1736099602"
            },
            "stop_id": "11984"
          },
          {
            "stop_sequence": 5,
            "arrival": {
              "delay": 253,
              "time": "1736100043"
            },
            "departure": {
              "delay": 223,
              "time": "1736100043"
            },
            "stop_id": "11985"
          },
          {
            "stop_sequence": 6,
            "arrival": {
              "delay": 243,
              "time": "1736100403"
            },
            "departure": {
              "delay": 243,
              "time": "1736100423"
            },
            "stop_id": "11986"
          },
          {
            "stop_sequence": 7,
            "arrival": {
              "delay": 243,
              "time": "1736100873"
            },
            "departure": {
              "delay": 243,
              "time": "1736100903"
            },
            "stop_id": "11988"
          },
          {
            "stop_sequence": 8,
            "arrival": {
              "delay": 243,
              "time": "1736102043"
            },
            "stop_id": "11958"
          }
        ],
        "vehicle": {
          "id": "000084"
        },
        "timestamp": "1736100202"
      }
    },
    {
      "id": "191701",
      "trip_update": {
        "trip": {
          "trip_id": "Train482Sunday",
          "start_date": "20250105",
          "route_id": "11705"
        },
        "stop_time_update": [
          {
            "stop_sequence": 1,
            "departure": {
              "delay": 127,
              "time": "1736098927"
            },
            "stop_id": "11958"
          },
          {
            "stop_sequence": 2,
            "arrival": {
              "delay": 33,
              "time": "1736099493"
            },
            "departure": {
              "delay": 24,
              "time": "1736099544"
            },
            "stop_id": "11989"
          },
          {
            "stop_sequence": 3,
            "arrival": {
              "delay": 27,
              "time": "1736099997"
            },
            "departure": {
              "time": "1736100000"
            },
            "stop_id": "11991"
          },
          {
            "stop_sequence": 4,
            "arrival": {
              "delay": 55,
              "time": "1736100375"
            },
            "departure": {
              "delay": 55,
              "time": "1736100415"
            },
            "stop_id": "11992"
          },
          {
            "stop_sequence": 5,
            "arrival": {
              "delay": 55,
              "time": "1736100835"
            },
            "departure": {
              "delay": 55,
              "time": "1736100895"
            },
            "stop_id": "11993"
          },
          {
            "stop_sequence": 6,
            "arrival": {
              "delay": 55,
              "time": "1736101210"
            },
            "departure": {
              "delay": 55,
              "time": "1736101255"
            },
            "stop_id": "11994"
          },
          {
            "stop_sequence": 7,
            "arrival": {
              "delay": 55,
              "time": "1736101635"
            },
            "departure": {
              "delay": 55,
              "time": "1736101675"
            },
            "stop_id": "11995"
          },
          {
            "stop_sequence": 8,
            "arrival": {
              "delay": 55,
              "time": "1736102395"
            },
            "stop_id": "12002"
          }
        ],
        "vehicle": {
          "id": "000087"
        },
        "timestamp": "1736100202"
      }
    }
  ]
}